# Animer

./: .gitignore  LICENSE  README.md  README.zh.md  build.gradle  local.properties  testshader.frag  testshader_transparent.frag的副本
SwipeExample/: .gitignore  build.gradle  local.properties  settings.gradle
SwipeExample/animer/: build.gradle
SwipeExample/animer/src/androidTest/java/com/martinrgb/animer/: ExampleInstrumentedTest.java
SwipeExample/app/: build.gradle
SwipeExample/app/src/androidTest/java/com/martinrgb/animerexample/: ExampleInstrumentedTest.java
SwipeExample/app/src/androidTest/java/com/martinrgb/swipeexample/: ExampleInstrumentedTest.java
SwipeExample/app/src/main/: AndroidManifest.xml
SwipeExample/app/src/main/java/com/martinrgb/animerexample/: MainActivity.java
SwipeExample/app/src/main/res/layout/: activity_main.xml
SwipeExample/app/src/main/res/values/: strings.xml
SwipeExample/core/: build.gradle
SwipeExample/core/src/main/: AndroidManifest.xml
SwipeExample/gradle/wrapper/: gradle-wrapper.properties
animer/: build.gradle
animer/src/main/: AndroidManifest.xml
animer/src/main/java/com/martinrgb/animer/: Animer.java
animer/src/main/java/com/martinrgb/animer/component/overscroller/: OverScroller.java
animer/src/main/java/com/martinrgb/animer/component/overscroller/launcher3/: FlingSpringAnim.java  Interpolators.java  OverScroller.java
animer/src/main/java/com/martinrgb/animer/component/recyclerview/: AnRecyclerView.java
animer/src/main/java/com/martinrgb/animer/component/scrollview/: AnOverScroller.java  AnScrollView.java
animer/src/main/java/com/martinrgb/animer/core/: Animer.java
animer/src/main/java/com/martinrgb/animer/core/interpolator/: AnInterpolator.java  AndroidSpringInterpolator.java  AndroidSpringInterpolator2.java  CustomBounceInterpolator.java  CustomDampingInterpolator.java  CustomMocosSpringInterpolator.java  CustomSpringInterpolator.java  FlingSpringAnim.java
animer/src/main/java/com/martinrgb/animer/core/interpolator/AndroidNative/: AccelerateDecelerateInterpolator.java  AccelerateInterpolator.java  AnticipateInterpolator.java  AnticipateOvershootInterpolator.java  BounceInterpolator.java  CycleInterpolator.java  DecelerateInterpolator.java  FastOutLinearInInterpolator.java  FastOutSlowInInterpolator.java  LinearInterpolator.java  LinearOutSlowInInterpolator.java  LookupTableInterpolator.java  OvershootInterpolator.java  PathInterpolator.java
animer/src/main/java/com/martinrgb/animer/core/math/calculator/: FlingCalculator.java  SpringInterpolatorCalculator.java
animer/src/main/java/com/martinrgb/animer/core/math/converter/: AnSpringConverter.java  AndroidSpringConverter.java  DHOConverter.java  OrigamiPOPConverter.java  RK4Converter.java  UIViewSpringConverter.java
animer/src/main/java/com/martinrgb/animer/core/property/: AnProperty.java
animer/src/main/java/com/martinrgb/animer/core/solver/: AnSolver.java  FlingSolver.java  TimingSolver.java
animer/src/main/java/com/martinrgb/animer/core/state/: PhysicsState.java
animer/src/main/java/com/martinrgb/animer/core/util/: AnSpringOscillateHelper.java  AnUtil.java
animer/src/main/java/com/martinrgb/animer/interpolator/: AndroidSpringInterpolator.java  CustomDampingInterpolator.java  CustomMocosSpringInterpolator.java  FlingSpringAnim.java
animer/src/main/java/com/martinrgb/animer/math/calculator/: FlingCalculator.java  SpringInterpolatorCalculator.java
animer/src/main/java/com/martinrgb/animer/math/converter/: AnSpringConverter.java  DHOConverter.java  OrigamiPOPConverter.java  RK4Converter.java  UIViewSpringConverter.java
animer/src/main/java/com/martinrgb/animer/monitor/: ANConfigMap.java  AnConfigData.java  AnConfigMap.java  AnConfigRegistry.java  AnConfigView.java  AnSpinnerAdapter.java
animer/src/main/java/com/martinrgb/animer/monitor/fps/: Calculation.java  FPSBuilder.java  FPSConfig.java  FPSDetector.java  FPSFrameCallback.java  Foreground.java  FrameDataCallback.java
animer/src/main/java/com/martinrgb/animer/monitor/shader/: ShaderProgram.java  ShaderRenderer.java  ShaderSurfaceView.java
animer/src/main/java/com/martinrgb/animer/monitor/shader/util/: FPSCounter.java  LoggerConfig.java  ShaderHelper.java  TextReader.java
animer/src/main/java/com/martinrgb/animer/solver/: AnSolver.java  FlingSolver.java  InterpolatorSolver.java  SpringSolver.java
animer/src/main/java/com/martinrgb/animer/state/: PhysicsState.java
animer/src/main/java/com/martinrgb/animer/util/: AnimerProperty.java  AnimerUtil.java
animer/src/main/res/drawable/: background_spinner.xml  gradient.xml  ic_button_background.xml  ic_edit_border.xml  ic_grid.xml  ic_nub.xml  ic_nub2.xml  ic_spinner.xml  ic_thumb.xml  popbackground_spinner.xml  text_cursor.xml
animer/src/main/res/layout/: config_view.xml
animer/src/main/res/raw/: simplefrag.glsl  simplevert.glsl
animer/src/main/res/values/: corlors.xml  dimension.xml  styles.xml
animer/src/test/java/com/martinrgb/animer/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinrgb/animerexample/: MainActivity.java  PrototypeActivity.java  ScrollerActivity.java  SmoothCornersImage.java
app/src/main/res/drawable/: background_elevation.xml  ic_arrow.xml  myrect.xml
app/src/main/res/drawable-nodpi/: mute.xml
app/src/main/res/layout/: activity_main.xml  activity_prototype.xml  activity_scroller.xml  custom_cell_view.xml  example_row_view.xml
app/src/main/res/values/: attr.xml  dimension.xml  styles.xml
components/: SpringScrollView.java
components/scroller/: DynamicOverScroller.java
components/scrollview/: OverScrollView.java
engine/animator/: CustomSpringInterpolator.java
engine/controller/: AnimationController.java  AnimationProperty.java  PhysicsState.java
engine/converter/: DHOConverter.java  RK4Converter.java  SpringConverter.java  SpringInterpolatorConverter.java
engine/overscroller/: DynamicOverScroller.java  FlingCalculator.java
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
