apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.dynamicanimation:dynamicanimation:1.1.0-alpha02'
}

publish {
    userOrg = 'martinrgb'//bintray.com用户名
    groupId = 'com.martinrgb'//jcenter上的路径
    repoName = 'animer'
    artifactId = 'animer'//项目名称
    publishVersion = '0.1.4.2'//版本号
    desc = 'An animation controller for better Android Experience'//描述，不重要
    website = "https://github.com/MartinRGB/Animer"
}