<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/nub_height"
        android:background="@color/backgroundColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_size"
            android:padding="@dimen/padding_size">
            <Spinner
                android:id="@+id/object_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MyTheme.HeaderBar.Spinner"
                android:popupBackground="@drawable/popbackground_spinner"
                android:paddingLeft="4dp"
                android:layout_centerVertical="true"
                android:spinnerMode="dropdown">
            </Spinner>

            <TextView
                android:id="@+id/fps_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textAlignment="center"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:typeface="monospace"
                android:textColor="@color/backgroundColor"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="FPS"
                android:background="@drawable/ic_button_background">
            </TextView>
        </RelativeLayout>



        <FrameLayout
            android:layout_width="312dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_grid">

            <com.martinrgb.animer.monitor.shader.ShaderSurfaceView
                android:id="@+id/shader_surfaceview"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"/>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size"
            android:padding="@dimen/padding_size">
            <Spinner
                android:id="@+id/type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MyTheme.HeaderBar.Spinner"
                android:popupBackground="@drawable/popbackground_spinner"
                android:layout_margin="@dimen/margin_size"
                android:layout_centerVertical="true"
                android:dropDownWidth="248dp"
                android:spinnerMode="dropdown">
            </Spinner>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/nub"
        android:layout_width="112dp"
        android:layout_height="@dimen/nub_height"
        android:layout_gravity="bottom|center"
        android:background="@drawable/ic_nub2">
    </View>


</FrameLayout>