<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.martinrgb.animer.component.scrollview.AnScrollView
        android:id="@+id/scrollView_h"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/content_view_h"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            />
    </com.martinrgb.animer.component.scrollview.AnScrollView>

    <com.martinrgb.animer.component.scrollview.AnScrollView
        android:id="@+id/scrollView_v"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:id="@+id/content_view_v"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            />
    </com.martinrgb.animer.component.scrollview.AnScrollView>



    <com.martinrgb.animer.monitor.AnConfigView
        android:id="@+id/an_configurator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>