<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:outlineProvider="bounds"
        android:elevation="-2dp"
        android:text ="手势状态："
        android:textSize="28sp"
        android:translationY="20dp"/>


    <ImageView
        android:id="@+id/iv4"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/avatar"
        android:outlineProvider="bounds"
        android:elevation="-2dp"
        android:translationY="200dp"
        android:background="@drawable/myrect"/>

    <ImageView
        android:id="@+id/iv5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:outlineProvider="bounds"
        android:elevation="-2dp"
        android:translationY="200dp"
        android:translationX="150dp"
        android:background="#FF00FF"/>


    <ImageView
        android:id="@+id/iv"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:translationX="200px"
        android:translationY="400px"
        android:background="#FF0000"/>

    <ImageView
        android:id="@+id/iv2"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:translationX="200px"
        android:translationY="600px"
        android:background="#0000FF"/>

    <ImageView
        android:id="@+id/iv3"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:translationX="200px"
        android:translationY="800px"
        android:background="#00FF00"/>

    <com.martinrgb.animer.monitor.AnConfigView
        android:id="@+id/an_configurator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</RelativeLayout>