<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="@dimen/cell_size_dp"
    android:orientation="vertical"
    android:layout_height="300dp">
    <LinearLayout
        android:id="@+id/cell_view"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/head_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="#000"
            android:text="header"
            />

        <TextView
            android:id="@+id/sub_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:alpha="0.6"
            android:textColor="#000"
            android:text="123"/>

        <com.martinrgb.animerexample.SmoothCornersImage
            android:layout_marginTop="15dp"
            android:id="@+id/img_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>